<!DOCTYPE html>
<html>
	<head>
    	<link rel="stylesheet" href="css/main.css">
    	<title> WiCS LSU </title>
    	<meta property="og:url" content="http://wicslsu.com/" />
    	<meta property="og:title" content="Women in Computer Science LSU" />
    	<meta property="og:description" content="Women in Computer Science LSU is an organization striving to promote women in technology fields to success." />
	</head>
	<body>
		<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 20%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="pictures/slideshowphotos/braceletsf23.jpg" style="width:100%">
  <div class="text">Making Friendship Bracelets, Fall 2023</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="pictures/slideshowphotos/cf22.JPG" style="width:100%">
  <div class="text">C Workshop with Dr. Golden, Fall 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="pictures/slideshowphotos/mixerf23.jpg" style="width:100%">
  <div class="text">Back to School Mixer, Fall 2023</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="pictures/slideshowphotos/cf22 (2).JPG" style="width:100%">
  <div class="text">C Workshop with Dr. Golden, Fall 2023</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="pictures/slideshowphotos/wecodes23.jpg" style="width:100%">
  <div class="text">Harvard WECode Conference, Spring 2023</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="pictures/slideshowphotos/cf22 (3).JPG" style="width:100%">
  <div class="text">C Workshop with Dr. Golden, Fall 2022</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html> 
		<div class="menu">
			<img class="menu_image" src="pictures/wicslogo1.png" />
			<nav>
				<a class="menu_button" href="index.html">Home</a>
				<a class="menu_button" href="events.html">Events</a>
				<a class="menu_button" href="about.html">About</a>
				<a class="menu_button" href="officers.html">Officers</a>
				<a class="menu_button" href="https://tigerlink.lsu.edu/WICS/club_signup" target="_blank">TigerLink</a>
				<a class="menu_button" href="https://membercommunity.wicys.org/" target="_blank">WiCyS</a>
				<a class="menu_button" href="links.html">Links</a>

			</nav>
		</div>
		<div class="header_image"> 
			<div class="title">
				<h1> Women in <br>Computer Science</h1>
				<h2> An organization striving to promote women in technology related fields to success. </h2>
				<a href="about.html" class="button">Learn More</a>
			</div>
		</div>
		<div class="centered">
			<h2> Women in Computer Science (WiCS) LSU is committed to helping women achieve success in the Computer Science field. Founded in 2015, the organization is heavily involved in making LSU Computer Science a constructive, cooperative, and inclusive learning environment. <br> <br> </h2>
			<h3> FOLLOW US </h3>
            <a href="mailto:wicslsu@gmail.com" class="connectButton">
              <img src="pictures/SocialMediaIcons/email-icon.png" title="Email: wicslsu@gmail.com" alt="Email: wicslsu@gmail.com" class="connectButton" onmouseover="this.src='pictures/SocialMediaIcons/email-icon2.png';" onmouseout="this.src='pictures/SocialMediaIcons/email-icon.png';"/>
            </a>
            <a href="https://www.facebook.com/wicslsu/" class="connectButton">
              <img src="pictures/SocialMediaIcons/fbook-icon.png" alt="https://www.facebook.com/wicslsu/" title="WICS Facebook" class="connectButton" onmouseover="this.src='pictures/SocialMediaIcons/fbook-icon2.png';" onmouseout="this.src='pictures/SocialMediaIcons/fbook-icon.png';"/>
            </a>
            <a href="https://www.instagram.com/wicslsu/" class="connectButton">
              <img src="pictures/SocialMediaIcons/insta.png" alt="wics instagram" title="WICS Instagram" class="connectButton" onmouseover="this.src='pictures/SocialMediaIcons/insta2.png';" onmouseout="this.src='pictures/SocialMediaIcons/insta.png';"/>
            </a>
			
            <a href="https://twitter.com/wicslsu/" class="connectButton">
              <img src="pictures/SocialMediaIcons/twit.png" alt="wics twitter" title="WICS Twitter" class="connectButton" onmouseover="this.src='pictures/SocialMediaIcons/twit2.png';" onmouseout="this.src='pictures/SocialMediaIcons/twit.png';"/>
            </a>	
		</div>
		<div class="footer">
      		<p>&#169; 2023 Women in Computer Science LSU</p>
		</div>
	</body>
</html>
